# -*- coding: utf-8 -*-
# @Time : 3/23/2022 2:21 PM
# @Author : su.xinhai
# @Email : su.xinhai@mech-mind.net

from translations import _translate

VIZ_FINISHED = 2100
VIZ_COMMAND_STOP = 2101
VIZ_SEND_DO_LIST_OK = 2102
VIZ_RUN_OK = 2103
VIZ_STOP_OK = 2104
VIZ_SET_BRANCH_OK = 2105
VIZ_SET_INDEX_OK = 2106
VIZ_SET_OUTER_POSE_OK = 2107

VIZ_NOT_REGISTERED = 2001
VIZ_IS_RUNNING = 2002
VIZ_NO_VISION_POSE = 2003
VIZ_VISION_POSE_NOT_REACHABLE = 2004
VIZ_SELECT_JPS_ERROR = 2005
VIZ_PLAN_FILED = 2007
VIZ_RUN_ERROR = 2008
VIZ_NO_TCP_POSE = 2009
VIZ_TRAJ_NOT_REACHABLE = 2010
VIZ_NO_DO_LIST = 2011
VIZ_POINT_TYPE_ERROR = 2012
VIZ_POINT_ERROR = 2013
VIZ_PROJECT_NOT_SET = 2014
VIZ_POSE_NOT_SUPPORTED = 2015
VIZ_SET_PROPERTY_ERROR = 2016
VIZ_STOP_FAILED = 2017
VIZ_BRANCH_OUTPORT_ERROR = 2018
VIZ_SET_BRANCH_ERROR = 2019
VIZ_SINGULARITY = 2020
VIZ_MOVEL_CAL_ERROR = 2021
VIZ_NOT_RUN_YET = 2022
VIZ_PROJECT_IS_BROKEN = 2023
VIZ_BRANCH_NAME_ERROR = 2024
VIZ_RUN_TIMEOUT = 2025
VIZ_INDEX_NAME_ERROR = 2026
VIZ_INDEX_ORDER_ERROR = 2027
VIZ_SET_INDEX_ERROR = 2028
VIZ_SET_OUTER_MOVE_ERROR = 2029

VIZ_PICKPOINT_INVALID = 2030
VIZ_SELF_COLLISION = 2031
VIZ_SCENE_COLLISION = 2032
VIZ_CLOUD_COLLISION_POINT_COUNT = 2033
VIZ_CLOUD_COLLISION_AREA = 2034
VIZ_CLOUD_COLLISION_VOLUME = 2035
VIZ_VISION_NOT_CALLED = 2036
VIZ_VISION_NO_RESULT = 2037
VIZ_VISION_NO_CLOUD_IN_ROI = 2038
VIZ_NO_TARGET_IN_VISUALMOVE = 2039
VIZ_VISION_REUSE_PLAN_FAILED = 2040

CRITICAL = 50
FATAL = CRITICAL
ERROR = 40
WARNING = 30
WARN = WARNING
INFO = 20
DEBUG = 10
NOTSET = 0


def viz_result():
    return {_translate("messages", "Finished"): [INFO, VIZ_FINISHED],
            _translate("messages", "Command Stop"): [INFO, VIZ_COMMAND_STOP],
            _translate("messages", "No proper vision poses"): [ERROR, VIZ_VISION_POSE_NOT_REACHABLE],
            _translate("messages", "PlanFail"): [ERROR, VIZ_PLAN_FILED],
            _translate("messages", "No targets"): [ERROR, VIZ_NO_VISION_POSE],
            _translate("messages", "SceneCollision"): [ERROR, VIZ_SCENE_COLLISION]}


if __name__ == '__main__':
    print(_translate("messages", "PlanFail"))
